<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Python Flask Bucket List App</title>

   
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    
 
    <style>
   /* Space out content a bit */
body {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 1rem;
  padding-left: 1rem;
}

/* Custom page header */
.header {
  padding-bottom: 1rem;
  border-bottom: .05rem solid #e5e5e5;
}

/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 3rem;
}

/* Custom page footer */
.footer {
  padding-top: 1.5rem;
  color: #777;
  border-top: .05rem solid #e5e5e5;
}

/* Customize container */
@media (min-width: 48em) {
  .container {
    max-width: 46rem;
  }
}
.container-narrow > hr {
  margin: 2rem 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: .05rem solid #e5e5e5
 
}
.jumbotron .btn {
  padding: .75rem 1.5rem;
  font-size: 1.5rem;
  color:#FFFFF0
}

/* Supporting marketing content */
.marketing {
  margin: 3rem 0;
}
.marketing p + h4 {
  margin-top: 1.5rem;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 48em) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }

  /* Space out the masthead */
  .header {
    margin-bottom: 2rem;
  }

  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0rem;
  }


  .trash {
        color: rgb(209, 91, 71);
    }
    .panel-body .checkbox {
        display: inline-block;
        margin: 0px;
    }
    .list-group {
        margin-bottom: 0px;
    }
    .ok{
      display: inline-block;
      float: right;

    }
    #btnEdit{
      height: 50px;
      width: 100px;
      display: inline-block;
      float: right;


}

    .btn-file {
            position: relative;
            overflow: hidden;
        }
         
        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
}
</style>


    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.templates/beta1/jquery.tmpl.js"></script> 
    
   

    <script src="../static/js/jquery.ui.widget.js"></script>
 
    <script type="text/javascript" src="../static/js/jquery.fileupload.js"></script>
 
    <script type="text/javascript" src="../static/js/jquery.fileupload-process.js"></script>
 
    <script type="text/javascript" src="../static/js/jquery.fileupload-ui.js"></script>

    <link href="/home/aditya/FlaskApp/flask/static/csssignup.css" rel="stylesheet">


   

<script>

      $(function() {
    $('#fileupload').fileupload({
        url: 'upload',
        dataType: 'json',
        add: function(e, data) {
            data.submit();
        },
        success: function(response, status) {
             
            var filePath = 'static/Uploads/' + response.filename;
            $('#imgUpload').attr('src', filePath);
            $('#filePath').val(filePath);
            console.log('success');
            
        },
        error: function(error) {
            console.log(error);
        }
    });
})

</script>
 

     
<script>
    $(function() {

      GetWishes();




      $('#btnUpdate').click(function() {
    $.ajax({
        url: '/updateWish',

        data: {
            title: $('#editTitle').val(),
            description: $('#editDescription').val(),
            id: localStorage.getItem('editId'),
            filePath:$('#imgUpload').attr('src'),
            isPrivate:$('#chkPrivate').is(':checked')?1:0,
            isDone:$('#chkDone').is(':checked')?1:0
        },
        type: 'POST',
        success: function(res) {
            $('#editModal').modal('hide');
             
            // Re populate the grid
            GetWishes();
        },
        error: function(error) {
            console.log(error);
        }
    });
});
        
    });

    















  function GetWishes(){

    $.ajax({
            url: '/getWish',
            type: 'GET',
            success: function(res) {
 
                // Parse the JSON response
                var wishObj = JSON.parse(res);
                        $('#ulist').empty();
                // Append to the template
                $("#listTemplate").tmpl(wishObj).appendTo("#ulist");
 
 
            },
            error: function(error) {
                console.log(error);
            }
        });
  }











    function Edit(elm){
      localStorage.setItem('editId',$(elm).attr('data-id'));
      $.ajax({
        url:'/getWishById',
        
        data:{
          id:$(elm).attr('data-id')
        },

        type:'POST',

        success: function(res){
          console.log(res);
          // Parse the received JSON string
          var data = JSON.parse(res);
 
          //Populate the Pop up
          $('#editTitle').val(data[0]['Title']);
          $('#editDescription').val(data[0]['Description']);
          $('#imgUpload').attr('src', data[0]['FilePath']);
   
          if (data[0]['Private'] == "1") {
             $('#chkPrivate').attr('checked', 'checked');
          }
   
          if (data[0]['Done'] == "1") {
             $('#chkDone').attr('checked', 'checked');
           }
   
           $('#editModal').modal();
 
        },

        error:function(error){
          console.log(error);
        }


      });


    }

    function ConfirmDelete(elem){
    localStorage.setItem('deleteId',$(elem).attr('data-id'));
    $('#deleteModal').modal();
  
    }


    function Delete() {
    $.ajax({
        url: '/deleteWish',
        data: {
            id: localStorage.getItem('deleteId')
        },
        type: 'POST',
        success: function(res) {
            var result = JSON.parse(res);
            if (result.status == 'OK') {
                $('#deleteModal').modal('hide');
                GetWishes();
            } else {
                alert(result.status);
            }
        },
        error: function(error) {
            console.log(error);
        }
    });
}



    


</script>



 
</head>
 
<body>
 
    <div class="container">
      <header class="header">
        <nav>
          <ul class="nav navbar-nav navbar-right" >
            <li role="presentation" class="active">
              <a class="nav-link active" href="/logout">Log Out</a>
            </li>
            <li role="presentation"><a class="nav-link" href="/showAddWish">Add Wish</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">Python Flask App</h3>
      </header>

      <script id="listTemplate" type="text/x-jQuery-tmpl">
      <li class="list-group-item">
        <div class="checkbox">
            <label>
                <h4>${Title}</h1>
            </label>
        </div>
       
        <div class="pull-right action-buttons">
            
            <a data-id=${Id} onclick="Edit(this)" ><span class="glyphicon glyphicon-pencil"></span></a>
            <a data-id=${Id} onclick="ConfirmDelete(this)" ><span class="glyphicon glyphicon-trash"></span></a>

        </div>
        
            
            
       </li>
      </script>



        <div class="row">
        <div class="col-md-12">
            
                <div class="panel-body">

                    <ul id="ulist" class="list-group">
                        
 
                        
                    </ul>
                </div>
                
            </div>
        </div>
    </div>


    <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="editModalLabel">Update Wish</h4>
      </div>
      <div class="modal-body">
        <form role="form">
          <div class="form-group">
            <label for="recipient-name" class="control-label">Title:</label>
            <input type="text" class="form-control" id="editTitle">
          </div>
          <div class="form-group">
            <label for="message-text" class="control-label">Description:</label>
            <textarea class="form-control" id="editDescription"></textarea>
          </div>
          <div class="form-group">
    <label for="txtPost">Photos</label>
 
    <div class="input-group">
        <span class="input-group-btn">
                    <span class="btn btn-primary btn-file">
                        Browse&hellip; <input type="file" id="fileupload" name="file" multiple>
                    </span>
        </span>
        <div class="pull-right">
            <img id="imgUpload" style="width: 140px; height: 140px;" class="img-thumbnail">
            <input type="hidden" name="filePath" id="filePath"></input>
        </div>
    </div>
 
</div>
 
<div class="form-group">
    <label>Mark this as private and not visible to others.</label>
    <br/>
    <input id="chkPrivate" name="private" type="checkbox"> Mark as Private <span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
</div>
 
<div class="form-group">
    <label>Have you already accomplished this?</label>
    <br/>
    <input id="chkDone" name="done" type="checkbox"> Mark as Done <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
</div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button id="btnUpdate" type="button" class="btn btn-primary">Update</button>
      </div>
    </div>
  </div>
</div>
        




      


    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="text-align:center;">
                <h4 class="modal-title" style="color:red;" id="deleteModalLabel">You are going to Delete this forever !!</h4>
            </div>
 
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="Delete()">Delete</button>
            </div>
        </div>
    </div>
</div>





    
 
        <footer class="footer">
            <p>&copy; Company 2015</p>
        </footer>
 
    </div>
</body>
 
</html>